body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0%;
}

.header {
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffff;
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 1000;
  /* background-color: #efefef; */
  /* box-shadow: 0px 5px 12px 0px #bec4c0; */

  /* background-color: aquamarine; */
  /* border: 1px solid black; */
  /* padding: 10px; */
  /* height: 50px; */
}

.logo {
  height: 5rem;
  margin-left: 2rem;
}

.nav-items > ul {
  list-style-type: none;
  display: flex;
  margin-right: 40px;
}

.nav-items > ul > li {
  padding: 10px;
  font-size: 20px;
}

.tabs {
  text-decoration: none;
  color: black;
}

.tab-btn {
  background-color: #92c293;
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 20px;
}

.card {
  /* border: 0.5px solid rgb(162, 162, 162); */
  width: 230px;

  /* padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px; */
  /* background-color: #92c293; */
  /* background-color: white;
  margin: 10px; */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;

  /* box-shadow: -1px 7px 18px 3px #bec4c0; */
}

.card:hover {
  /* background-color: #f4f7f1; */
  box-shadow: 1px 7px 9px 0px rgba(0, 0, 0, 0.1);
  /* border: 2px solid #92c293; */
}

.card > img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  object-fit: cover;
  /* object-fit: fill; */
}

.card > h3 {
  text-align: center;
}

.card > button {
  background-color: purple;
  color: white;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  border: none;
}

.resto-list {
  display: flex;
  flex-wrap: wrap;
  /* background-color: #f4f7f1; */
  justify-content: center;
  margin-left: 5rem;
  margin-right: 5rem;
}

.resto-list > a {
  text-decoration: none;
  color: black;
}
.search-container {
  /* margin-top: 6rem; */
  text-align: center;
}

.search-container > input {
  border: none;
  outline: none;
  width: 300px;
  height: 30px;
  padding: 5px;
  border-radius: 10px;
  margin: 15px;
  background-color: #ececec;
}

.search-container > input:hover {
  box-shadow: 0px 5px 11px 0px #bec4c0;
}

.search-container > button {
  height: 40px;
  background-color: purple;
  font-weight: bold;
  border: none;
  color: white;
  border-radius: 10px;
}

.footer-container {
  background-color: #92c293;
  height: 200px;
}

.footer-container > h1 {
  text-align: center;
  color: white;
}

.shimmer-card {
  border: 0.5px solid rgb(162, 162, 162);
  width: 230px;
  /* height: 450px; */
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  /* background-color: #92c293; */
  background-color: white;
  margin: 10px;
  /* opacity: 0.7; */
}

.shimmer-title {
  margin-top: 1rem;
  width: 100%;
  border-radius: 1rem;
  height: 1rem;
  animation: loading 1s linear infinite alternate;
}

.shimmer-img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  animation: loading 1s linear infinite alternate;
}
@keyframes loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

/*  Resto info */

/* */
.detail {
  display: flex;
  justify-content: center;
  margin-top: 7rem;
}

.menu-resto {
  width: 20rem;
  margin: auto;
  height: fit-content;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.menu {
  /* width: 60%; */
  margin: auto;
  /* margin-top: 1rem; */
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-resto > h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 1rem;
}

.menu-resto > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.menu-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 1rem;
  background-color: #ccc;
}

.menu-item-details {
  flex: 1;
}

.menu-item-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.menu-item-description {
  font-size: 0.9rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.menu-item-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #f00;
}

.menu-btn {
  font-size: 1rem;
  background-color: #92e1a2a3;
  color: #005e22;
  border: none;
  width: 8rem;
  height: 2rem;
  border-radius: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.cart-container {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.cart-img {
  height: 20rem;
}
.cart-container > h2 {
  margin: 0px;
}

@media only screen and (max-width: 600px) {
  .header {
    height: 5rem;
    font-size: 1rem;
  }
  .logo {
    margin: 0rem;
    margin-left: 1rem;
    padding: 0rem;
  }
  .nav-items {
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    padding: 0px;
    margin: 0px;
  }

  .nav-items > ul {
    padding: 0rem;
  }

  .resto-list {
    margin: 0rem;
  }
  .shimmer-card {
    width: 9rem;
    margin: 5px;
    padding: 0.6rem;
  }
  .shimmer-title {
    width: 100%;
    margin-top: 0.5rem;
    height: 10px;
    border-radius: 1rem;
  }

  .shimmer-img {
    width: 100%;
    height: 8rem;
  }

  /* Cart style Responsive */

  .cart-container {
    margin-top: 6rem;
  }
  .cart-container > h1 {
    font-size: 2rem;
    margin: 0rem;
  }

  .search-container > input {
    width: 15rem;
  }
  /* Search style Responsive */
  /* .search-container > button {
  } */

  .resto-list {
    margin-left: 0rem;
    margin-right: 0%;
    justify-content: space-evenly;
  }

  .card {
    width: 9rem;
    margin: 0rem;
    margin-bottom: 1rem;
  }

  .card > img {
    height: 10rem;
  }

  .card > h3 {
    margin: 0%;
  }

  .detail {
    flex-direction: column;
  }

  .menu {
    /* margin: 0rem; */
    width: 20rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }

  .menu > ul {
    padding: 0rem;
  }

  .menu-item {
    align-items: start;
    flex-direction: column;
  }

  .menu-item-image {
    width: 100%;
    height: 10rem;
    margin-right: 0rem;
    margin-bottom: 1rem;
    border-radius: 10px;
  }

  .clear-cart {
    margin-left: 6rem;
  }
  .menu-item-details {
    width: 100%;
  }
}
